
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>How to create a jQuery slidedown toggle effect div tutorial</title>
<meta name="description" content="Learn how to create a sliding dropdown effect jQuery div in this easy to follow tutorial" />
<meta name="keywords" content="jQuery tutorials, Dropdown Div Tutorial, jQuery Toggle Tutorial, Tutorial" />

<link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<style>

html,body{
	width:100%;
	padding:0;
	margin:0;
}

.dropdownwrap{
	height:auto;
	float:left;
	margin:0px 0px 20px 0px;
	background-color:#434343;
	display:none;
	padding:20px;
}

.container{
	width:100%;
	float:left;
}

.container h2{
	width:100%;
	float:left;
	padding:40px 0px;
	margin:0;
	text-align:center;
	font-family: 'Patrick Hand SC', cursive;
	font-size:36px;
	color:#434343;
}

.dropdownwrap h3{
	width:100%;
	float:left;
	padding:40px 0px;
	margin:0;
	text-align:center;
	font-family: 'Patrick Hand SC', cursive;
	font-size:36px;
	color:white;
}

.container p{
	font-family: 'Open Sans', sans-serif;
	font-size:10pt;
	color:#B7B7B7;
	text-align:center;
	padding-bottom:50px;
}

.dropdownwrap p{
	font-family: 'Open Sans', sans-serif;
	font-size:10pt;
	color:white;
	text-align:center;
	padding-bottom:50px;
}

.container a,
.container a:visited{
	padding:8px 14px;
	font-size:12pt;
	border:1px solid #CCCCCC;
	background-color:#DDDDDD;
	text-decoration:none;
	text-transform:uppercase;
	color:#424242;
	border-radius:3px;
}

.container a:hover{
	padding:8px 14px;
	font-size:12pt;
	border:1px solid #F2F2F2;
	background-color:white;
	color:#CCCCCC;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>

$(document).ready(function(e) {
	
    $('#dropdown').on('click',function(){
	
		$('.dropdownwrap').slideToggle();
		
	});
	
});

</script>
</head>

<body>

<div class="dropdownwrap">

	<h3>This Is A Dropdown Tutorial Title</h3>
    
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

</div>

<div class="container">

	<h2>How To Create A Toggle jQuery Dropdown Div</h2>
    
    <p>Within this tutorial we are going to create a toggle effect slide down div which will open a close on the same button.<br><br>Click the little button below!</p>
    
    <p><a id="dropdown" href="#" title="Click This Button">X</a></p>

</div>

</body>
</html>
